    1  2021-05-15 11:16:37 ip address
    2  2021-05-15 11:16:37 ll
    3  2021-05-15 11:16:37 vim
    4  2021-05-15 11:16:37 python --version
    5  2021-05-15 11:16:37 python3 --version
    6  2021-05-15 11:16:37 exit
    7  2021-05-15 11:16:37 ll
    8  2021-05-15 11:16:37 vim
    9  2021-05-15 11:16:37 ll
   10  2021-05-15 11:16:37 exit
   11  2021-05-15 11:16:37 sudo apt update -y
   12  2021-05-15 11:16:37 sudo apt upgrade -y
   13  2021-05-15 11:16:37 sudo apt install build-essential -y
   14  2021-05-15 11:16:37 sudo apt install -y libssl-dev libreadline-dev zlib1g-dev
   15  2021-05-15 11:16:37 git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
   16  2021-05-15 11:16:37 echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
   17  2021-05-15 11:16:37 echo 'eval "$(rbenv init -)"' >> ~/.bashrc
   18  2021-05-15 11:16:37 exec $SHELL -l
   19  2021-05-15 11:16:37 git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
   20  2021-05-15 11:16:37 rbenv install 2.6.7
   21  2021-05-15 11:16:37 rbenv global 2.6.7
   22  2021-05-15 11:16:37 gem install rails -v "6.0.3"
   23  2021-05-15 11:16:37 rails -v
   24  2021-05-15 11:16:37 sudo apt install libsqlite3-dev
   25  2021-05-15 11:16:37 sudo apt install -y nodejs npm
   26  2021-05-15 11:16:37 sudo npm install n -g
   27  2021-05-15 11:16:37 sudo n stable
   28  2021-05-15 11:16:37 sudo apt purge -y nodejs npm
   29  2021-05-15 11:16:37 exec $SHELL -l
   30  2021-05-15 11:16:37 sudo npm install yarn -g
   31  2021-05-15 11:16:37 node -v
   32  2021-05-15 11:16:37 kk
   33  2021-05-15 11:16:37 ll
   34  2021-05-15 11:16:37 rails new nagai_work
   35  2021-05-15 11:16:37 ll
   36  2021-05-15 11:16:37 cd nw
   37  2021-05-15 11:16:37 cd nagai_work/
   38  2021-05-15 11:16:37 ll
   39  2021-05-15 11:16:37 rails s -b 0.0.0.0
   40  2021-05-15 11:16:37 exit
   41  2021-05-15 11:16:37 ll
   42  2021-05-15 11:16:37 cd nagai_work/
   43  2021-05-15 11:16:37 rails s -b 0.0.0.0
   44  2021-05-15 11:16:37 cd ../
   45  2021-05-15 11:16:37 history > aaa.txt
   46  2021-05-15 11:16:37 ll
   47  2021-05-15 11:16:37 view aaa.txt 
   48  2021-05-15 11:16:37 ll
   49  2021-05-15 11:16:37 cd nagai_work/
   50  2021-05-15 11:16:37 ll
   51  2021-05-15 11:16:37 rails ll
   52  2021-05-15 11:16:37 @wd
   53  2021-05-15 11:16:37 pwd
   54  2021-05-15 11:16:37 ll
   55  2021-05-15 11:16:37 rails generate scaffold todolist tododate:date title:string naiyo:string status:string
   56  2021-05-15 11:16:37 ll
   57  2021-05-15 11:16:37 rails s -b 0.0.0.0
   58  2021-05-15 11:16:37 rails db:migrate
   59  2021-05-15 11:16:37 rails s -b 0.0.0.0
   60  2021-05-15 11:16:37 lll
   61  2021-05-15 11:16:37 cd ../
   62  2021-05-15 11:16:37 pwd
   63  2021-05-15 11:16:37 ll
   64  2021-05-15 11:16:37 sudo apt-get update
   65  2021-05-15 11:16:37 sudo apt-get upgrade
   66  2021-05-15 11:16:37 sudo apt install gnupg
   67  2021-05-15 11:16:37 sudo apt install software-properties-common
   68  2021-05-15 11:16:37 udo add-apt-repository ppa:jonathonf/vim
   69  2021-05-15 11:16:37 sudo add-apt-repository ppa:jonathonf/vim
   70  2021-05-15 11:16:37 sudo apt update
   71  2021-05-15 11:16:37 sudo apt remove vim
   72  2021-05-15 11:16:37 sudo apt install vim-gnome
   73  2021-05-15 11:16:37 sudo apt install vim-gtk4
   74  2021-05-15 11:16:37 sudo apt install vim-gtk3
   75  2021-05-15 11:16:37 curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
   76  2021-05-15 11:16:37 sudo apt-get install python3-distutils
   77  2021-05-15 11:16:37 sudo apt-get install python3-testresources
   78  2021-05-15 11:16:37 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
   79  2021-05-15 11:16:37 sudo python3 get-pip.py
   80  2021-05-15 11:16:37 pip3 install -U pip
   81  2021-05-15 11:16:37 pip3 install --upgrade neovim
   82  2021-05-15 11:16:37 ll
   83  2021-05-15 11:16:37 vim .vimrc
   84  2021-05-15 11:16:37 ll
   85  2021-05-15 11:16:37 vim
   86  2021-05-15 11:16:37 vim .vimrc
   87  2021-05-15 11:16:37 ll
   88  2021-05-15 11:16:37 vim
   89  2021-05-15 11:16:37 vim .vimrc
   90  2021-05-15 11:16:37 vim
   91  2021-05-15 11:16:37 vim .vimrc
   92  2021-05-15 11:16:37 vim
   93  2021-05-15 11:16:37 vim 
   94  2021-05-15 11:16:37 vim
   95  2021-05-15 11:16:37 vim .vimrc
   96  2021-05-15 11:16:37 ll
   97  2021-05-15 11:16:37 vim
   98  2021-05-15 11:16:37 vim .vimrc
   99  2021-05-15 11:16:37 vim
  100  2021-05-15 11:16:37 ll
  101  2021-05-15 11:16:37 cd .vim
  102  2021-05-15 11:16:37 ll
  103  2021-05-15 11:16:37 cd plugged/
  104  2021-05-15 11:16:37 ll
  105  2021-05-15 11:16:37 cd vim-colors-
  106  2021-05-15 11:16:37 cd ../
  107  2021-05-15 11:16:37 pwd
  108  2021-05-15 11:16:37 ll
  109  2021-05-15 11:16:37 mkdir colors
  110  2021-05-15 11:16:37 ll
  111  2021-05-15 11:16:37 cd plugged/
  112  2021-05-15 11:16:37 ll
  113  2021-05-15 11:16:37 cd vim-colors-solarized/
  114  2021-05-15 11:16:37 ll
  115  2021-05-15 11:16:37 cd colors/
  116  2021-05-15 11:16:37 ll
  117  2021-05-15 11:16:37 cp -ip solarized.vim  ../../../colors/
  118  2021-05-15 11:16:37 ll
  119  2021-05-15 11:16:37 cd ../
  120  2021-05-15 11:16:37 pwd
  121  2021-05-15 11:16:37 ll
  122  2021-05-15 11:16:37 cd ../../
  123  2021-05-15 11:16:37 ll
  124  2021-05-15 11:16:37 pwd
  125  2021-05-15 11:16:37 ll
  126  2021-05-15 11:16:37 cd plugged/[
  127  2021-05-15 11:16:37 ll
  128  2021-05-15 11:16:37 cd plugged/
  129  2021-05-15 11:16:37 ll
  130  2021-05-15 11:16:37 cd vim-colors-solarized/
  131  2021-05-15 11:16:37 ll
  132  2021-05-15 11:16:37 cd autoload/
  133  2021-05-15 11:16:37 ll
  134  2021-05-15 11:16:37 cp -ip togglebg.vim  ../../../autoload/
  135  2021-05-15 11:16:37 ll
  136  2021-05-15 11:16:37 exit
  137  2021-05-15 11:16:37 vim
  138  2021-05-15 11:16:37 ll
  139  2021-05-15 11:16:37 vim .vimrc
  140  2021-05-15 11:16:37 ll
  141  2021-05-15 11:16:37 pwd
  142  2021-05-15 11:16:37 ll
  143  2021-05-15 11:16:37 cd nagai_work/
  144  2021-05-15 11:16:37 ll
  145  2021-05-15 11:16:37 vim
  146  2021-05-15 11:16:37 cd ../
  147  2021-05-15 11:16:37 pwd
  148  2021-05-15 11:16:37 ll
  149  2021-05-15 11:16:37 pwd
  150  2021-05-15 11:16:37 ll
  151  2021-05-15 11:16:37 pwd
  152  2021-05-15 11:16:37 ll
  153  2021-05-15 11:16:37 exit
  154  2021-05-15 11:16:37 ll
  155  2021-05-15 11:16:37 history
  156  2021-05-15 11:16:37 history > result.txt
  157  2021-05-15 11:16:37 pwd
  158  2021-05-15 11:16:37 ll
  159  2021-05-15 11:16:37 vi .bash_profile
  160  2021-05-15 11:16:37 exit
  161  2021-05-15 11:16:37 apt list --upgradable
  162  2021-05-15 11:16:37 ll
  163  2021-05-15 11:16:37 cd nagai_work/
  164  2021-05-15 11:16:37 ll
  165  2021-05-15 11:16:37 vim 
  166  2021-05-15 11:16:37 cd ../
  167  2021-05-15 11:16:37 pwdl
  168  2021-05-15 11:16:37 ll
  169  2021-05-15 11:16:37 vim .vimrc
  170  2021-05-15 11:16:37 cd nagai_work/
  171  2021-05-15 11:16:37 ll
  172  2021-05-15 11:16:37 vi
  173  2021-05-15 11:16:37 rails s -b 0.0.0.0
  174  2021-05-15 09:28:27 vim
  175  2021-05-15 09:29:49 vim .bash_profile 
  176  2021-05-15 09:33:12 exit
  177  2021-05-15 09:34:22 env
  178  2021-05-15 11:12:47 vi .bash_profile 
  179  2021-05-15 11:13:01 vim .bashrc 
  180  2021-05-15 11:13:18 exit
  181  2021-05-15 11:13:45 rm -i .bash_profile 
  182  2021-05-15 11:13:48 exit
  183  2021-05-15 11:14:23 vim .bashrc 
  184  2021-05-15 11:15:22 exit
  185  2021-05-15 11:15:31 ll
  186  2021-05-15 11:15:34 env
  187  2021-05-15 11:15:37 exit
  188  2021-05-15 11:16:38 ll
  189  2021-05-15 11:16:41 history
  190  2021-05-15 11:16:56 history > result02.txt
